# AviationApi

./: README.md  pom.xml
src/: README.md
src/main/java/com/pedro/aviationapi/: AviationApiApplication.java
src/main/java/com/pedro/aviationapi/api/controllers/: AirportController.java
src/main/java/com/pedro/aviationapi/api/dtos/: AirportRequest.java  AirportResponse.java  PlaneResponse.java  WeatherResponse.java
src/main/java/com/pedro/aviationapi/application/interfaces/: AirportClientPort.java
src/main/java/com/pedro/aviationapi/application/ports/: AirportCachePort.java  AirportClientPort.java  AirportWeatherCachePort.java
src/main/java/com/pedro/aviationapi/application/services/: AirportService.java  CacheCleanupService.java
src/main/java/com/pedro/aviationapi/domain/model/: Airport.java  Weather.java
src/main/java/com/pedro/aviationapi/exception/: GlobalExceptionHandler.java
src/main/java/com/pedro/aviationapi/infrastructure/clients/AviationApi/: AirportClient.java  AviationApiAirportResponse.java
src/main/java/com/pedro/aviationapi/infrastructure/clients/aviationapi/: AirportClient.java  AviationApiAirportResponse.java  AviationApiAirportWeatherResponse.java
src/main/java/com/pedro/aviationapi/infrastructure/persistence/adapters/: AirportCacheRepositoryAdapter.java  AirportWeatherCacheRepositoryAdapter.java
src/main/java/com/pedro/aviationapi/infrastructure/persistence/entities/: AirportCacheEntity.java  AirportWeatherCacheEntity.java  PlaneEntity.java
src/main/java/com/pedro/aviationapi/infrastructure/persistence/repositories/spring/: AirportCacheRepository.java  AirportWeatherCacheRepository.java
src/main/java/com/pedro/aviationapi/shared/dtos/: AirportResponse.java
src/main/java/com/pedro/aviationapi/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/pedro/aviationapi/shared/util/: PlaneFactory.java
src/main/java/com/pedro/aviationapi/shared/validation/: ValidationUtils.java
src/main/java/com/pedro/aviationapi/util/: ValidationUtils.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/pedro/aviationapi/controller/: AirportControllerIntegrationTest.java  AirportControllerUnitTest.java
src/test/java/com/pedro/aviationapi/integration/: AirportControllerIntegrationTest.java
src/test/java/com/pedro/aviationapi/util/: ValidationUtilsTest.java
